# DesktopShower

./: .gitignore  README.md  pom.xml
DesktopShowerGUI/src/com/xubao/gui/entry/: EntryUI.fxml  EntryUIController.java
DesktopShowerGUI/src/desktopshowergui/: DesktopShowerGUI.java  FXMLDocumentController.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/xubao/client/bootstart/: BootStart.java
client/src/main/java/com/xubao/client/bootstrat/: BootStrat.java
client/src/main/java/com/xubao/client/broadcastReceive/: BroadcastReceive.java
client/src/main/java/com/xubao/client/connection/: ConnServer.java  MessageSender.java  ProcessorCollector.java
client/src/main/java/com/xubao/client/manager/: ClientInfoManager.java  FrameManager.java  InfoManager.java  ServerManager.java
client/src/main/java/com/xubao/client/multicastReceive/: MulticastReceive.java
client/src/main/java/com/xubao/client/pojo/: MousePointInfo.java  ReceiveFrame.java  ReceiveFramePiece.java  ServerInfo.java
client/src/main/java/com/xubao/client/serversInfo/: ServerList.java
client/src/main/java/com/xubao/client/shotDesktop/: ShowDesktopController.java
client/src/main/resources/: showDesktop.fxml
comment/: pom.xml  proto.bat
comment/src/main/java/com/xubao/comment/config/: CommentConfig.java  Config.java  ConfigLoad.java
comment/src/main/java/com/xubao/comment/contentStruct/: Content.java  ContentProvider.java
comment/src/main/java/com/xubao/comment/exception/: NotInLANException.java
comment/src/main/java/com/xubao/comment/log/: Logger.java
comment/src/main/java/com/xubao/comment/message/: MsgDecoding.java  MsgEncoding.java
comment/src/main/java/com/xubao/comment/processorUtil/: Processor.java  ProcessorCollector.java  ProcessorProvider.java
comment/src/main/resources/: comment_setting.properties  log4j.properties
comment/src/main/resources/proto/: connection.proto
desktopShowerGUI/: dependency-reduced-pom.xml  pom.xml
desktopShowerGUI/src/main/java/com/xubao/gui/bootstarp/: Bootstrap.java
desktopShowerGUI/src/main/java/com/xubao/gui/display/: DisplayStateKeeper.java  DisplayUI.fxml  DisplayUIController.java  StateKeeper.java
desktopShowerGUI/src/main/java/com/xubao/gui/entry/: EntryClientUIController.java  EntryMenuController.java  EntryServerUIController.java  EntryStateKeeper.java  EntryUI.fxml  EntryUIController.java  HelloDragAndDrop.java
desktopShowerGUI/src/main/java/com/xubao/gui/selectSize/: SelectSize.java  SelectSizeUIController.java
desktopShowerGUI/src/main/java/com/xubao/gui/settingSave/: ClientSetting.java  DBUtil.java  ServerSetting.java  Setting.java
desktopShowerGUI/src/main/java/com/xubao/gui/struct/controlStateStruct/: ControlState.java  StateChangeEvent.java
desktopShowerGUI/src/main/java/com/xubao/gui/struct/controlStruct/: AppKeeper.java  ControlKey.java  ParentKey.java  SceneKey.java  StageKey.java
desktopShowerGUI/src/main/java/com/xubao/gui/timeTask/: MyTimer.java
desktopShowerGUI/src/main/java/com/xubao/gui/util/: AlertWindow.java  MyUtil.java
desktopShowerGUI/src/main/java/desktopshowergui/: DesktopShowerGUI.java  FXMLDocumentController.java
desktopShowerGUI/src/main/resources/: log4j.properties
desktopShowerGUI/src/main/resources/fxml/: DisplayUI.fxml  EntryUI.fxml  FXMLDocument.fxml  SelectSizeUI.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/src/test/java/com/xubao/processorCollectTest/: ProcessorCollectTest.java
server/src/test/resources/: log4j.properties
(+34 files in other folders)
