<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xubao.gui.entry.EntryUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="570.0" prefHeight="372.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="TOP_CENTER">
        <tabs>
          <Tab text="服务">
               <content>
                  <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0">
                     <left>
                        <VBox prefHeight="371.0" prefWidth="144.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="showDesktopBtu" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" text="启动桌面共享" />
                              <Label text="屏幕区域:" />
                              <ChoiceBox fx:id="screenSizeSelect" prefHeight="29.0" prefWidth="126.0" />
                              <Label text="发送延时:" />
                              <ChoiceBox fx:id="sendDelaySelect" prefHeight="32.0" prefWidth="126.0" />
                              <Label text="发送质量:" />
                              <ChoiceBox fx:id="sendQualitySelect" prefHeight="32.0" prefWidth="127.0" />
                              <CheckBox fx:id="watchPasswordCheck" mnemonicParsing="false" text="查看需要密码" />
                              <HBox fx:id="passwordContainer" prefHeight="31.0" prefWidth="134.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="32.0" text="密码:" />
                                    <TextField fx:id="watchPassword" prefHeight="29.0" prefWidth="95.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="pwdNotice" prefHeight="24.0" prefWidth="126.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <TitledPane animated="false" collapsible="false" prefHeight="362.0" text="参与人员列表" BorderPane.alignment="TOP_CENTER">
                           <content>
                              <SplitPane dividerPositions="0.11242603550295859" orientation="VERTICAL" prefHeight="131.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0">
                                       <children>
                                          <HBox prefHeight="40.0" AnchorPane.leftAnchor="5.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="IP" />
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="昵称" />
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="延时" />
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="发送质量" />
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="发送延时" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="492.0">
                                       <children>
                                          <ScrollPane hbarPolicy="ALWAYS" layoutX="7.0" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <ListView fx:id="watcherListView" prefHeight="295.0" prefWidth="490.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TitledPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="连接">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.13131313131313133" layoutX="8.0" layoutY="10.0" orientation="VERTICAL" prefHeight="329.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="53.0" prefWidth="581.0">
                                 <children>
                                    <HBox layoutX="8.0" layoutY="1.0" prefHeight="35.0" prefWidth="566.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="65.0" text="组播地址:" />
                                          <TextField fx:id="multicastAddress" prefHeight="30.0" prefWidth="130.0" />
                                          <Label prefHeight="30.0" prefWidth="65.0" text="自身昵称:" />
                                          <TextField fx:id="nickName" prefHeight="30.0" prefWidth="112.0" />
                                          <CheckBox fx:id="fullScreenCheck" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="全屏" />
                                          <Button fx:id="connectBut" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="连接" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="8.0" prefHeight="255.0" prefWidth="158.0" text="服务器列表" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                                             <children>
                                                <HBox layoutX="26.0" layoutY="-36.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="252.39999999999998" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="120.0" text="IP" textOverrun="CLIP" />
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="120.0" text="组播地址" />
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="120.0" text="内容名称" />
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="120.0" text="设备名称" />
                                                   </children>
                                                </HBox>
                                                <ListView fx:id="serverListView" layoutX="10.0" layoutY="40.0" prefHeight="193.0" prefWidth="588.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
