<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xubao.gui.display.DisplayUIController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <ImageView fitHeight="351.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/test.jpg" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
      <Button layoutY="3.0" mnemonicParsing="false" text="全屏" />
   </children>
</AnchorPane>
