#时间无特殊说明都为毫秒

#服务器
#tcp连接端口
server.conn_port=10045
#截屏图片处理线程数
server.shot_thread=5
#心跳失效时间时间
server.heartbeat_timeout=1000
#广播端口
server.broadcast_port=10003
#广播间隔
server.broadcast_interval=300
server.multicast_rec_port=10010
#组播默认端口
server.default_multicast_port=10008
#组播默认地址
server.multicast_address=239.255.79.63
#组播默认发送间隔
server.multicast_interval=40

#每次组播数据的最大长度
#2028为最大了,不能再调大,否则会出错
server.per_send_max_size = 2028

#等待发送组播睡眠时间
server.multicast_wait_interval=1000

#截屏缓存大小
server.shotCacheSize = 30
#截屏间隔
server.shotInterval = 50

#客户端
#心跳发送间隔时间
client.heartbeat_interval=300
#广播过期时间
client.broadcast_timeout=1000
#默认帧缓存大小
client.frame_cache_size=300

#缓冲区大小
client.frame_buf_size = 20

#当缓存满时每次清除的旧帧数
client.clear_size = 20

#画图间隔
client.draw_interval = 20

#异常帧间隔时间
client.error_frame_interval = 50

#gui
gui.broadcast_rec_later_Time = 10000