#服务端
server.conn_port=10000
server.shot_thread=7
server.heartbeat_timeout=5000
server.broadcast_port=10003

server.broadcast_interval=2000

#客户端
client.heartbeat_interval=2000
client.broadcast_timeout=4000