#时间无特殊说明都为毫秒

#服务器
#tcp连接端口
server.conn_port=10000
#截屏图片处理线程数
server.shot_thread=3
#心跳失效时间时间
server.heartbeat_timeout=5000
#广播端口
server.broadcast_port=10003
#广播间隔
server.broadcast_interval=2000
#组播默认端口
server.default_multicast_port=10008
#组播默认地址
server.multicast_address=239.255.27.1
#组播默认发送间隔
server.multicast_interval=50
server.multicast_wait_interval=1000

#客户端
#心跳发送间隔时间
client.heartbeat_interval=2000
#广播过期时间
client.broadcast_timeout=400000
#默认帧缓存大小
client.frame_cache_size=500